<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<view class="payorder">

  <view class="reminder">kind reminder:moderate ordering, avoid wasting</view>
  <view class="restaurant">
    {{ order.restaurant }}
  </view>


  <view class="orderList">
    <view class="time">
      order time: {{ order.time }}
    </view>
    <view class="orderList-item">
      <view class="orderList-item-top">
        <text>cuisine</text>
        <text>number</text>
        <text>payment</text>
      </view>
      <view class="orderList-item-one" wx:for="{{ order.goods }}">
        <text>{{ item.name }}</text>
        <text>{{ item.count }}</text>
        <text>{{ item.money }}</text>
      </view>
    </view>
    <view class="bottom">
      <text>total price</text>
      <text>{{ order.allMoney }}</text>
    </view>

    <view class="bottom">
      <text>order number:</text> 
      <text>{{ order.number }}</text>
    </view>
  </view>
  <view class="tip">The actual payment is according with the order time</view>

  <!-- 选择配送方式 -->
  <view class="delivery">

    <view class="delivery1">
      <view><text class="school">school</text></view>
      <view><text class="wku">Wenzhou-Kean University</text></view>

      <view class="info"><text class="name">XXX</text> <text class="phone">13897045361</text></view>
    </view>

    <view class="delivery2">
      <text class="deliveryMethod">Immediate delivery</text>   <text class="software">zhifubao</text>
    </view>
  </view>

  <!-- 加长背景 -->
  <view class="enlong"></view>

<!-- 前往支付 -->
  <view class="pay-frame">
    <view class="pay-bar"></view>
    <view bindtap="payMoney" class="start-pay">Go to Pay</view>
  </view>
</view>
